<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>about us </title>
    <style>

        body{
            background-color: black;
            color: white;
            background-image: url(one.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
            overflow-x: hidden;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .personbox{
            border: 3px solid ;
            background-color: rgba(0, 0, 0, 0.577);
            border-color: red;
            margin-top:auto;
            margin-bottom:auto;
            width: 300px;
            height: 500px;
            text-align:center;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        ul {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    bottom: 26px;
    left: -9px
}
  li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
       
 
  #content {
    display: flex;
    margin: 50px;
    display: flex;
    justify-content: center;
    font-size: 140%;
  }

    </style>
</head>

<body>
  <br>
    <ul>
        <li><a href="homepage.html">Home</a></li> 
        <li><a href="past.html">Past</a></li>
        <li><a href="cap.html">Present</a></li>   
        <li><a href="future2.html">Future</a></li>
       <li><a href="aboutUs.html">About us</a></li>
    
    </ul>
    <div id="content">
    <div class="personbox">
        <h1>Leonel Lozano</h1>
        <p>Hello, my names Leonel. I'm 11 years old and in sixth going to seventh grade. I made the page called "future"</p>
        <img src="Leo.jpg" width="200">
    </div>

    <div class="personbox">
       <h1>Aleister Strong</h1>
       <p>I'm 11 and I love pizza. I'm in 6th grade, going to seventh grade, and I made the page called "present"</p>
      <img src="Aleister.jpg" width="200" >
    </div>

    <div class="personbox">
       <h1>Hasib Kolani</h1>
       <p>I am Hasib. I'm 16 years old, going to 11th grade, and I like burgers. I made the page called "past"</p>
       <img src="hasib.jpg" width="200">
    </div>
    </div>
</body>
</html>