<!DOCTYPE html>+
<html lang="en">

<head>

  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="tech2.css">

  <style>
    body {
      background-color: black;
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
      overflow-x: hidden;
      margin-top: 0px;
    }

    body::-webkit-scrollbar {
      display: none;

    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    p {
      color: beige;
      font-size: 180%;
      line-height: 150%;
      margin: 5vh 10vw;
    }


    /* *{
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
} */
.content{
    height: 860px;
    height: 50%; 
    width: 105vw;
    position: relative;
    left: -2vw;
    background-image: url(img1.jpg);  
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 2s;

    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-duration: 8s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    
}
.content h1{
    padding: 110px 0;
   
    text-align: center;
    font-size: 100px;
    color: beige;

}
@keyframes animate{ 
    0%{ 
        background-image: url(img2.jpg); 

    
    }
    20%{
        background-image: url(img2.png);
    
    } 40%{
        background-image: url(img3.jpg.jpg);
    
    }
    60%{
        background-image: url(img5.jpg.jpg);  
    
    }
    80% {
      background-image: url(img1.jpg);
    }
    
}

  #extraimage{
    background-image: url(https://wallpaperaccess.com/full/1303151.jpg);  
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    width: 100vw;
    height: 50vh;
  }
  </style>
</head>

<body>
  <ul>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="past.html">Past</a></li>
    <li><a href="cap.html">Present</a></li>
    <li><a href="future2.html">Future</a></li>
    <li><a href="aboutUs.html">About us</a></li>

  </ul>


  <div class="content">
    <h1>Future</h1>
  </div>
  <div style="width:">
    <p> AI is revolutionizing the way we think about technology, and machine learning is the process by which AI algorithms and systems train themselves to recognize patterns and make decisions based on data. These technologies are being used to solve complex problems, streamline processes, and improve our lives in countless ways.</p>
    <p>The fifth generation of mobile technology, or  5G, promises faster speeds, lower latency, and greater capacity
    than any previous generation. This technology has the potential to enable all kinds of new innovation, from smart
    cities to driverless cars. IoT, or Internet of Things, refers to the growing number of devices that are connected to
    the internet and can exchange data with each other.</p>
    <p>Blockchain and Cryptocurrency: Blockchain is a decentralized ledger technology that enables secure, transparent
      transactions without the need for intermediaries. Cryptocurrency, such as Bitcoin, is the most famous application
      of blockchain and has completely changed the way we think about money and finance.</p>
    <p>Augmented Reality and Virtual Reality: AR and VR technology are reshaping the way we interact with the world
      around us. Augmented reality projects digital information into the real world, allowing us to see things that
      would normally be invisible to the naked eye, while virtual reality creates entirely new virtual worlds that we
      can explore and interact with.</p>

      <div id="extraimage"></div>


    <p>
      Understanding the future of technology is important because technology has become an integral part of our lives.
      We rely on technology for communication, entertainment, finance, healthcare, and more. As technology continues to
      advance, it will have a significant impact on virtually every aspect of our lives. Here are some reasons why
      understanding the future of technology is important.



      <br><br>Innovation: By understanding the possibilities of future technology, we can create new solutions to existing
      problems and drive innovation forward. This can help us develop more efficient, effective, and sustainable
      solutions to challenges such as climate change, energy production, and healthcare.

      <br><br>Economic growth: The future of technology will likely be a major driver of economic growth. By understanding the
      trends and developments in technology, we can identify new markets, create new products and services, and foster
      economic expansion.

      <br><br>National security: Technology has become an important part of national security, both in terms of national defense
      and cybersecurity. Understanding the future of technology can help us identify potential weaknesses and
      vulnerabilities in our systems, and develop strategies to protect against cyber threats.

      <br><br>Social impact: Technology is already having a significant impact on our society, and its impact will likely
      continue to grow in the future. By understanding the possibilities of future technology, we can develop strategies
      to ensure that its impact is positive and equitable, and that it does not leave anyone behind.
    </p>
    <p>In conclusion, understanding the future of technology is important because it has a significant impact on our
      lives and our future. As technology continues to advance, it will shape the way we live, work, and interact with
      the world, and it is important that we are prepared for what's to come.</p>
      <br>
  </div>